<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style/index.css" rel="stylesheet" type="text/css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
        integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Wendy+One&display=swap" rel="stylesheet">
    <script src="./js/app.js" type="text/javascript"defer></script>
    <script src="index.js" type="text/javascript"></script>
</head>
<style>
    body{
        touch-action: none;
    }
#canvas{
         margin-top:150px;
         border: 1px solid #c5c5c5;
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        cursor:crosshair;
}
.toolbox{
        border: 1px solid #c5c5c5;
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    position: absolute;
    width:50px;
    height: 100%;
    padding:10px;
}
.toolbox.left{
    left:0;
    top:150px;
    height: 100%;
}
.toolbox.right{
    right:0;
    top:150px;
    height: 100%;
}
.icons{
    margin-top:20px;
    width:100%;
    padding:2px;
    cursor: pointer;
}
.icons:hover{
    background:rgba(0, 0, 0, .3);

}
#width-shade{
    padding:10px;
    cursor: pointer;
}
#width-shade:hover{
    background: rgba(0, 0, 0, .3);
}
#box{
    cursor: pointer;
}
#small-toolbox{
    width:100%;
    height: 70px;
    border-bottom:1px solid black;
}
#small-toolbox-2{
    width: 100%;
    margin-top:2%;
}
@media only screen and (min-width:376px){
#small-toolbox,#small-toolbox-2{
    display: none;
}
}
@media only screen and (max-width:376px){
    .toolbox.left{
        height:70%;
        display: none;
    }
    .toolbox.toolbox.right{
        height:75%;
        display: none
    }
    #canvas{
        margin-top:100px;
    }
    .icons{
        display: inline-block;
        height:30px;
        width:10%;
         border: 1px solid #c5c5c5;
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        padding:2px;
    }
    .icons img{
        position: absolute;
        display: inline;
        background: white;
    }
    #box{
        width:20px!important;
        display: inline-block;
    }
    @media only screen and (max-width:321px){
        .icons{
            margin-left:5px;
        }
    }
}
</style>
<body>
    <!--Navbar begins-->
    <div id="navbar">
        <!--Logo-->
        <img src = "images/logo.png" id="logo">
        <!--Logo ends-->
       <p id="nav-text">Keep calm and take notes</p>
        <!--Navbar elements-->
        <div id="element-block">
            <ul id="element-list">
                <a><li  id="element-list-element">HOME</li></a>
                <a><li  id="element-list-element">NOTE</li></a>
                <a><li id="element-list-element">IMPROVE US?</li></a>
            </ul>
        </div>
        <!--Elements end-->

        <!--Button-->
        <div id="button">
            <span id="button-elements-1"></span>
            <span id="button-elements-2"></span>
            <span id="button-elements-3"></span>
        </div>
        <!--End of buttons-->
    </div>
    <!--Navbar ends-->

    
<div class="toolbox left">
    <div class="icons">
        <img src="./icons//icons8-remove-24.png" alt="Download" data-tool="Clear">
    </div>
    <div class="icons">
        <img src="./icons/icons8-download-26.png" alt="Download" data-tool="Download">
    </div>
    <div class="icons">
        <img src="./icons/icons8-erase-24.png" alt="Download" data-tool="Erasor">
    </div>
    <div class="icons">
        <img src="./icons/icons8-pencil-24.png" alt="straight line" data-tool="Pencil">
    </div>

    <div id="width">
            <div id="width-shade" data-width = "2">
                <div style="background: black;width:2px;height:2px;border-radius: 50%;"></div>
            </div>
            <div id="width-shade"data-width = "3">
                <div style="background: black;width:3px;height:3px;border-radius: 50%;"></div>
            </div>
            <div id="width-shade" data-width = "4">
                <div style="background: black;width:4px;height:4px;border-radius: 50%;"></div>
            </div>
            <div id="width-shade"data-width = "5">
                <div style="background: black;width:5px;height:5px;border-radius: 50%;"></div>
            </div>
            <div id="width-shade" data-width = "6">
                <div style="background: black;width:6px;height:6px;border-radius: 50%;"></div>
            </div>
            <div id="width-shade"data-width = "7">
                <div style="background: black;width:7px;height:7px;border-radius: 50%;"></div>
            </div>
            <div id="width-shade"data-width = "8">
                <div style="background: black;width:8px;height:8px;border-radius: 50%;"></div>
            </div>

    </div>
</div>

<div class="container d-flex" style="justify-content: center;">    
    <!--Canvas-->
    <canvas id="canvas" width="700"height="500"></canvas>
</div>

</div>
<div class ="toolbox right">
<div id="box" data-color="#000000"style="background:black;width:100%;height:25px;">
</div>
<div id="box"data-color="#FF0000" style="background:#FF0000	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#8B0000"  style="background:#8B0000;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#FFA500"  style="background:#FFA500;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#FFFF00"  style="background:#FFFF00;width:100%;height:25px;margin-top:3px">
</div>
<div id="box" data-color="#FFEFD5"  style="background:#FFEFD5;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#006400"   style="background:#006400	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box" data-color="#7FFF00"  style="background:#7FFF00	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#00FFFF"   style="background:#00FFFF		;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#008080"   style="background:#008080		;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#ADD8E6"   style="background:#ADD8E6		;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#00BFFF"   style="background:#00BFFF	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box" data-color="#FF00FF"  style="background:#FF00FF		;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#FF69B4"   style="background:#FF69B4	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box" data-color="#D3D3D3"  style="background:#D3D3D3	;width:100%;height:25px;margin-top:3px">
</div>
</div>



<div class="container" style="padding-left:40px;">
<div id="small-toolbox">
        <div class="icons">
        <img src="./icons//icons8-remove-24.png" alt="Clear" data-tool="Clear">
    </div>
    <div class="icons">
        <img src="./icons/icons8-download-26.png" alt="Download"id="download-button" data-tool="Download">
    </div>
    <div class="icons">
        <img src="./icons/icons8-erase-24.png" alt="Erasor" data-tool="Erasor">
    </div>
    <div class="icons">
        <img src="./icons/icons8-pencil-24.png" alt="Pencil" data-tool="Pencil">
    </div>

    </div>
    </div>

<div class="container" style="padding-left:40px;">
<div id="small-toolbox-2">
    <div id="box" data-color="#000000"style="background:black;width:100%;height:25px;">
</div>
<div id="box"data-color="#FF0000" style="background:#FF0000	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#8B0000"  style="background:#8B0000;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#FFA500"  style="background:#FFA500;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#FFFF00"  style="background:#FFFF00;width:100%;height:25px;margin-top:3px">
</div>
<div id="box" data-color="#FFEFD5"  style="background:#FFEFD5;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#006400"   style="background:#006400	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box" data-color="#7FFF00"  style="background:#7FFF00	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#00FFFF"   style="background:#00FFFF		;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#008080"   style="background:#008080		;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#ADD8E6"   style="background:#ADD8E6		;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#00BFFF"   style="background:#00BFFF	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box" data-color="#FF00FF"  style="background:#FF00FF		;width:100%;height:25px;margin-top:3px">
</div>
<div id="box"data-color="#FF69B4"   style="background:#FF69B4	;width:100%;height:25px;margin-top:3px">
</div>
<div id="box" data-color="#D3D3D3"  style="background:#D3D3D3	;width:100%;height:25px;margin-top:3px">
</div>
    </div>
    </div>
<div class="container d-flex" style="justify-content: center;">
    <p style="color: red;font-family: 'Baloo 2', cursive;">*This is not usable for touch based devices</p>

</div>
</body>
</html>