<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="style/index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Wendy+One&display=swap" rel="stylesheet">
    <script src="index.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <!--Navbar begins-->
    <div id="navbar">
        <!--Logo-->
        <img src = "images/logo.png" id="logo">
        <!--Logo ends-->
       <p id="nav-text">Keep calm and take notes</p>
        <!--Navbar elements-->
        <div id="element-block">
            <ul id="element-list">
                <a><li  id="element-list-element">HOME</li></a>
                <a href="./sketch.html"><li  id="element-list-element">SKETCH</li></a>
                <a><li id="element-list-element">IMPROVE US?</li></a>
            </ul>
        </div>
        <!--Elements end-->

        <!--Button-->
        <div id="button">
            <span id="button-elements-1"></span>
            <span id="button-elements-2"></span>
            <span id="button-elements-3"></span>
        </div>
        <!--End of buttons-->
    </div>
    <!--Navbar ends-->
   
     
    <div  id="notes-container">
        
        <form action="./php/note-save.php"method="POST">
 <div class="container d-flex" style="justify-content: center;">
        <div id="search-form-1"action="">
                <button id="search-button">SAVE</button>
        </div>
    </div>




            <div class="container d-flex"style="justify-content:center;margin-top:20px;text-align:center;align-items:center">
                            <input id="topic"type="text" placeholder="TOPIC (Notes will be saved base on topics)"name="topic">
            </div>
            <div class="container d-flex"style="justify-content:center;margin-top:20px;">
                 <input id="sub-topic" placeholder="Enter your sub-topic"type="text"name="subtopic"#w/>
            </div>
           <div class="container d-flex"style="justify-content:center;margin-top:20px;">
                <textarea id="main-note" placeholder="Write your notes"name="notes"></textarea>
           </div>
           
        </form>
    </div>

</body>
</html>
<style>
#notes-container{
    position: absolute;
    top:200px;
    width:100%;
}
#topic{
    display: block;
    width:80%;
    height:60px;
     border: 1px solid #c5c5c5;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
padding:10px;
transition: all 200ms linear;
outline: none;
}
#topic::placeholder,#sub-topic::placeholder,#main-note::placeholder{
    padding:8px;
    font-family: 'Baloo 2', cursive;
}
#topic:focus{
    border:2px solid #1E90FF;;
}
#sub-topic:focus{
    border:2px solid #1E90FF;;
}
#main-note:focus{
    border:2px solid #1E90FF;;
}
#sub-topic{
    display: block;
    width:80%;
    height:60px;
     border: 1px solid #c5c5c5;
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
padding:10px;
transition: all 200ms linear;
outline: none;
}
#main-note{
    display: block;
    width:80%;
    height:400px;
     border: 1px solid #c5c5c5;
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
padding:10px;
transition: all 200ms linear;
outline: none;
}
#search-form-1{
    position: absolute;
    margin-top:-100px;
    padding:10px;
    z-index:30;
    position: fixed;
}
#search-button{
    width:120px!important;
    font-size:12px;
    margin-left:10px;
    width:100px;
    padding:15px;
    border-radius: 30px;
            border: 1px solid #c5c5c5;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
outline:none;
background: #1E90FF;
color:white;
}
#search-button:focus{
    background:rgba(0, 0, 0, .8);
}


</style>